<!DOCTYPE html>
<html lang="es">
<head>
    <title>PARA MAMA</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="principal">
        <header >
            ¡FELIZ DIA DE LAS MADRES !
           <br> la mejor mamá del mundo Leonarda Carrasco Regules
            
        </header>
        <div span class="el1">
        
            ella es bonita, ella es valiente, ella es fuerte, ella es luchadora, ella es ...
        </div>
        <div class="el2">
            Una gran madre, pues a pesar de todos nuerstros fallos nos sigues
            queriendo y cuidando como si fueramos las mejores personas del mundo, 
            <br><img src="imagenes/hijos1.png " alt="" width="80px">
            <img src="imagenes/hijos2.png" alt="" width="80px">
            <img src="imagenes/hijos3.png" alt="" width="80px">
            <img src="imagenes/hijos4.png" alt="" width="80px">
        </div>
        <div class="el3">
            Una gran esposa pues a pesar de todo sigue apoyando y cuidando a mi señor padre 
            <br><img src="imagenes/esposa1.png" alt="" class="op1">
            <img src="imagenes/esposa2.png" alt="" width="120">
        </div>
        <div class="el4">
            Una  gran hija y hermana pues siempre apoyo y apoya a sus padres, cuido de sus hermanos,
            guio y guía a ellos cuando se lo piden o lo necesitan. Cada que tiene la oportunidad sigue 
            apoyando a sus seres queridos, a sus seres amados y eso es algo admirable.
        </div>
        <div class="el5"> 
            <img src="imagenes/hermanos.jpg" alt="" class="op2">
    
        </div>
        <div class="el6">
            Usted es una gran mujer pues ha logrado grandes cosas en la vida y lo ha hecho con mucho esfuerzo y dedicación,
            eres un ejemplo de fortaleza y tenacidad. Cada día te levantas y das tu mejor esfuerzo para sacar adelante 
            a tus hijos, a tu familia.Te admiro mucho porque a pesar de sentirte cansada eres capaz de seguir dando 
            lo mejor de ti por nosotros, no dejas que la adversidad te haga caer y ante lo imposible haces lo posible, 
            porque eres madre, tia, hermana, hija, maestra, ama de casa, campesina... un ser humano incrible. A ti que
            haces con tus manos cosas maravillosas y con tu corazón cosas increíbles te deseo todo lo mejor en este mundo.
            <br><img src="imagenes/mujer.png" alt="" class="op1">
            <img src="imagenes/mujer1.jpg" alt="" class="op1">
            <img src="imagenes/mujer2.png" alt="" width="120">

        </div>
        <div class="el7">
            Te quiero un montón, que aunque no te lo demuestre, no sé que haría sin ti.Gracias por enseñarme, educarme y 
            mostrarme tu cariño cada día. Por ponernos a todos por delante de tus necesidades. Nunca sabre lo que siente
            una madre, pero lo que si puedo sentir, es un orgullo inconmensurable de que seas la mia. Gracias por estar
            siempre ahí, por apoyarme, ayudarme y quererme como yo te quiero y más. Cuidese mucho todos los dias, yo 
            me esforzare por hacerla sentir orgullosa, gracias por todos sus espuerzos. !FELIZ DIA DE LAS MADRES¡
        </div>
        <div class="el8">
            <br>
            <img src="imagenes/dia-madres-feliz-dia-de-las-madres.gif" alt="" class="op2">
            <img src="imagenes/extra5.png" alt="" class="op3">
            <img src="imagenes/feliz-dia-de-la-madre-5.gif" alt="" class="op2">
        </div>
        
    </div>
</body>
</html>